Andar	0:		s0,	s1,	s2,	s3,	s4,	s5
Andar	1:		s0,	s1	
Andar	2:		s0,		s2,	s3,		s5,	s6	
Andar	3:		s0,	s1,	s2,			s5,	s6
Andar	4:		s0,	s1,			s4,		s6
Andar	5:			s1,	s2,		s4,	s5,	s6
Andar	6:			s1,	s2,	s3,	s4,	s5,	s6
Andar	7:		s0,	s1,				s5,	s6
Andar	8:		s0,	s1,	s2,	s3,	s4,	s5,	s6
Andar	9:		s0,	s1,			s4,	s5,	s6
Andar	10:		s0,	s1,	s2,	s3,	s4,	s5,		s7
Andar	11:		s0,	s1,						s7
Andar	12:		s0,		s2,	s3,		s5,	s6,	s7
Andar	13:		s0,	s1,	s2,			s5,	s6,	s7
Andar	14:		s0,	s1,			s4,		s6,	s7
Andar	15:			s1,	s2,		s4,	s5,	s6,	s7

Ou	seja:

0	0000:
1	0001:
2	0010:	
3	0011:
4	0100:
5	0101:
6	0110:
7	0111:
8	1000:
9	1001:
10	1010:
11	1011:
12	1100:
13	1101:
14	1110:
15	1111:


s0:	(not c1) or (not c2 and not c3) or (c0 and c1 and not c3) or (c1 and not c2 and c3) or (c0 and c2 and c3)
	0000
	0001
	0010
	0011
	0100
	0111
	1000
	1001
	1010
	1011
	1100
	1101
	1110

s1: true always consertar depois
	todos

s2: (not c0 and not c1 and not c3) or (not c0 and c2 and not c3) or (c0 and not c2 and not c3) or 
(c0 and c1 and c3) or (c0 and not c1 and c2 and not c3) or (c1 and not c2 and c3) or (not c0 and not c1 and c2 and c3)
	0000
	0010
	0011
	0101
	0110
	1000
	1010
	1100
	1101
	1111

s3:	(not c1 and not c3) or (not c0 and c2 and not c3)
	0000
	0010
	0110
	1000
	1010
	1100

s4:	(not c2 and not c3) or (c0 and not c1 and not c2) or (not c0 and c1 and not c2) or (c0 and c1 and c2 and c3) or (c0 and not c1 and not c3) or
	(not c0 and c1 and not c3)
	0000
	0100
	0101
	0110
	1000
	1001
	1010
	1110
	1111

s5:
	0000
	0010
	0011
	0101
	0110
	0111
	1000
	1001
	1010
	1100
	1101
	1111

s6:
	0010
	0011
	0100
	0101
	0110
	0111
	1000
	1001
	1100
	1101
	1110
	1111

s7:	(c0 and c1 and not c2) or (c0 and c2)
	1010
	1011
	1100
	1101
	1110
	1111


